buildscript {
    repositories {
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        // classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "http://repo.spring.io/release/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

dependencies {
    // SpringBoot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-security")
    // web
    compile("javax.servlet:jstl")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    // shiro
    compile("org.apache.shiro:shiro-core:1.3.2")
    compile("org.apache.shiro:shiro-web:1.3.2")
    compile("org.apache.shiro:shiro-ehcache:1.3.2")
    compile("org.apache.shiro:shiro-spring:1.3.2")
    // shiro 默认支持JSP标签 用thymeleaf需要引入扩展包
    compile("com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0")
    // thymeleaf spring-boot-starter-thymeleaf默认依赖thymeleaf2 需要加入thymeleaf3的依赖
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.0")
    // velocity
    compile("org.springframework.boot:spring-boot-starter-velocity:1.4.5.RELEASE")
    // DB
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.mybatis:mybatis:3.4.1")
    compile("org.mybatis:mybatis-spring:1.3.0")
    compile("tk.mybatis:mapper:3.3.9")
    compile("com.github.pagehelper:pagehelper:4.1.6")
    compile('p6spy:p6spy:2.3.1')
    compile('com.alibaba:druid:1.0.26')
    // activiti
    compile('org.activiti:activiti-spring-boot-starter-basic:6.0.0')
    // mongodb
    compile('org.mongodb:mongo-java-driver:3.4.2')
    // tools
    compile("com.google.guava:guava:19.0")
    compile("com.google.code.gson:gson:2.8.1")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.alibaba:fastjson:1.2.19")
    // test
    compile("org.seleniumhq.selenium:selenium-server-standalone:2.43.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
